# ucheba

./: .gitignore  Readmme.txt
ConsoleApp1/: ConsoleApp1.sln  text.txt
ConsoleApp1/ConsoleApp1/: Program.cs
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp2/ConsoleApp2/: Program.cs
ConsoleApp3/: ConsoleApp3.sln
ConsoleApp3/ConsoleApp3/: Program.cs
Graph-master/Graph/: Graph.csproj
HotelWebApp/RunGroopWebApp/: Program.cs  RunGroopWebApp.csproj  appsettings.json
HotelWebApp/RunGroopWebApp/Data/: ApplicationDbContext.cs
HotelWebApp/RunGroopWebApp/Migrations/: 20230718171249_InitialCreate.Designer.cs  20230718171249_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
RegistrationBook/: RegistrationBook.sln
RegistrationBook/RegistrationBook/: App.xaml  App.xaml.cs  RegistrationBook.csproj
RegistrationBook/RegistrationBook/Data/: AppService.cs  IErrorNotifier.cs  IRecordFactory.cs  IService.cs  IWindowService.cs  RecordViewModelFactory.cs  RelayCommand.cs  Startup.cs  WindowService.cs
RegistrationBook/RegistrationBook/Models/: Client.cs
RegistrationBook/RegistrationBook/Repository/: AppService.cs  IService.cs
RegistrationBook/RegistrationBook/View/: EnterWindow.xaml  EnterWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RecordWindow.xaml  RecordWindow.xaml.cs
RegistrationBook/RegistrationBook/ViewModels/: EnterWindowViewModel.cs  MainWindowViewModel.cs  RecordViewModel.cs
WpfLibrary1/: WpfLibrary1.sln
uch/: uch.sln
uch/uch/: Program.cs
website/main/: admin.py  forms.py  models.py  urls.py  views.py
website/website/: settings.py
(+38 files in other folders)
